jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/blog?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=root

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.globally_quoted_identifiers=true
hibernate.show_sql=true
hibernate.default_schema=blog